{
  "mcpServers": {
    "quill": {
      "command": "uv",
      "args": [
        "run",
        "--directory",
        "${CLAUDE_PLUGIN_ROOT}/mcp",
        "python",
        "server.py"
      ]
    }
  }
}
